*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-1: "Montserrat", sans-serif;
  --ff-2: "Fraunces", serif, "Montserrat", sans-serif;

  --clr-green: hsl(158, 36%, 37%);
  --clr-head: hsl(212, 21%, 14%);
  --clr-text: hsl(228, 12%, 48%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-white: hsl(0, 0%, 100%);

  --fw-500: 500;
  --fw-700: 700;
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--clr-cream);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
}
main {
  min-height: auto;
  max-width: 650px;
  background-color: var(--clr-white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
  overflow: hidden;
}
.head-image {
  max-width: 100%;
  min-height: 100%;
  background-image: url("image-product-desktop.jpg");
  background-position: center;
  background-size: cover;
}
.wrapper {
  padding: 30px 50px 30px 30px;
  min-height: 100%;
}
.product-name {
  color: var(--clr-text);
  text-transform: uppercase;
  font-family: var(--ff-1);
  letter-spacing: 3px;
  margin: 0;
  font-weight: var(--fw-500);
  font-size: var(--fs-p);
}
.head-text {
  font-family: var(--ff-2);
  color: var(--clr-head);
  font-weight: var(--fw-700);
  font-size: 35px;
  margin: 20px 0 0 0;
  line-height: 35px;
}
.description {
  color: var(--clr-text);
  font-weight: var(--fw-500);
  font-family: var(--ff-1);
  margin: 25px 0 0 0;
  line-height: 22px;
}
.price {
  color: var(--clr-green);
  font-weight: var(--fw-700);
  font-family: var(--ff-2);
  font-size: 32px;
  display: flex;
  align-items: center;
  margin: 20px 0 20px 0;
}
.price span {
  font-size: 14px;
  font-family: var(--ff-1);
  color: var(--clr-text);
  font-weight: var(--fw-500);
  padding-left: 20px;
  text-decoration: line-through;
}
.buying-button {
  max-width: 100%;
  background-color: var(--clr-green);
  color: var(--clr-white);
  font-family: var(--ff-1);
  padding-block: 15px;
  display: block;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
}
.buying-button:active {
  background-color: hsl(156, 42%, 18%);
}
.buying-icon {
  position: relative;
  top: 3px;
  right: 5px;
}

@media only screen and (max-width: 376px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1fr;
    margin-inline: 20px;
    background-color: var(--clr-cream);
  }
  .head-image {
    background-image: url("image-product-mobile.jpg");
  }
  .wrapper {
    padding: 20px 20px 20px 20px;
    background-color: var(--clr-white);
    border-radius: 0 0 10px 10px;
  }
  .head-text {
    font-size: 33px;
  }
}
